# DOO-T02N-20261

Alunos/Andrei Macedo/Aula 12/: Main.java  Produto.java
Alunos/Auricelia Lima Sousa/Aula 11/: Clima.java  ClimaException.java  ServicoClima.java  interfaceClima.java
Alunos/Carlos Fabian Martinez Quereigua/Aula 11/: Clima.java  ConfiguracaoApi.java  Principal.java  ServicoClima.java  TelaClima.java
Alunos/Fabio Bernardi Vaz/Aula 12/: Main.java
Alunos/Flavio Henrique Tenfen/Aula 11/: AppConfig.java  CurrentTemp.java  DailyTempRange.java  Humidity.java  Precipitation.java  RoundedPanel.java  SimpleJSON.java  TopPanel.java  UIHelper.java  WeatherApp.java  WeatherCondition.java  WeatherData.java  WeatherPanel.java  WeatherService.java  WindInfo.java
Alunos/Gabriel Benini/Aula 12/: Main.java
Alunos/Gabriel Bohrer Mattje/Aula11/: Clima.java  ClimaService.java  Main.java
Alunos/Gabriel M. Lurde/AULA 11/: CityValidator.java  Main.java  VisualCrossingClient.java  WeatherData.java  WeatherException.java  WeatherParser.java  WeatherService.java  WindDirectionConverter.java
Alunos/Jonas_maciel_barbosa/Aula-09/: Aula09.java  CalculadoraException.java  CalculadoraLogica.java
Alunos/Jonas_maciel_barbosa/Aula-11/: Buscar.java  ClimaApp.java  ClimaException.java  Dados.java
Alunos/João Vitor Cavalheiro/Aula 11/demo/: pom.xml
Alunos/João Vitor Cavalheiro/Aula 11/demo/src/main/java/com/app/: Appclimatempo.java  Clima.java  ClimaService.java  TelaPrincipal.java
Alunos/João Vitor Cavalheiro/Aula 12/: AtividadesStream.java
Alunos/LuizHenriqueSantetti/Aula 12/: Main.java
(+11 files in other folders)
